﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameOfLife", "GameOfLife\GameOfLife.vcxproj", "{ADC65AA8-123A-4B70-972F-A10D162F632D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADC65AA8-123A-4B70-972F-A10D162F632D}.Debug|x64.ActiveCfg = Debug|x64
		{ADC65AA8-123A-4B70-972F-A10D162F632D}.Debug|x64.Build.0 = Debug|x64
		{ADC65AA8-123A-4B70-972F-A10D162F632D}.Debug|x86.ActiveCfg = Debug|Win32
		{ADC65AA8-123A-4B70-972F-A10D162F632D}.Debug|x86.Build.0 = Debug|Win32
		{ADC65AA8-123A-4B70-972F-A10D162F632D}.Release|x64.ActiveCfg = Release|x64
		{ADC65AA8-123A-4B70-972F-A10D162F632D}.Release|x64.Build.0 = Release|x64
		{ADC65AA8-123A-4B70-972F-A10D162F632D}.Release|x86.ActiveCfg = Release|Win32
		{ADC65AA8-123A-4B70-972F-A10D162F632D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DB76DD1-9600-4426-83A9-738061AF7CE5}
	EndGlobalSection
EndGlobal
